<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Moodle App</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, interactive-widget=resizes-content" />
    <meta http-equiv="Content-Security-Policy"
        content="default-src * filesystem: cdvfile: file: data: gap: moodleappfs: blob: 'unsafe-inline' 'unsafe-eval' 'self' android-webview-video-poster: about:">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <script src="assets/lib/mathjax/MathJax.js?delayStartupUntil=configured"></script>
</head>

<body>
    <app-root></app-root>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="cordova.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>
