<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="41004" id="com.kemahbudaya.lms" ios-CFBundleVersion="4.1.0.4" version="4.1.4" versionCode="41004" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="CDVWebViewEngine">
        <param name="ios-package" value="CDVWebViewEngine" />
    </feature>
    <feature name="LaunchScreen">
        <param name="ios-package" value="CDVLaunchScreen" />
    </feature>
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Clipboard">
        <param name="ios-package" value="CDVClipboard" />
    </feature>
    <feature name="File">
        <param name="ios-package" value="CDVFile" />
        <param name="onload" value="true" />
    </feature>
    <feature name="CordovaHttpPlugin">
        <param name="ios-package" value="CordovaHttpPlugin" />
    </feature>
    <feature name="Badge">
        <param name="ios-package" value="APPBadge" />
    </feature>
    <feature name="Camera">
        <param name="ios-package" value="CDVCamera" />
    </feature>
    <feature name="Chooser">
        <param name="ios-package" value="Chooser" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="Geolocation">
        <param name="ios-package" value="CDVLocation" />
    </feature>
    <feature name="CDVIonicKeyboard">
        <param name="ios-package" onload="true" value="CDVIonicKeyboard" />
    </feature>
    <feature name="Media">
        <param name="ios-package" value="CDVSound" />
    </feature>
    <feature name="Capture">
        <param name="ios-package" value="CDVCapture" />
    </feature>
    <feature name="NetworkStatus">
        <param name="ios-package" value="CDVConnection" />
    </feature>
    <feature name="CDVOrientation">
        <param name="ios-package" value="CDVOrientation" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="WKUserScript">
        <param name="ios-package" value="CDVWKUserScript" />
    </feature>
    <feature name="WKWebViewCookies">
        <param name="ios-package" value="CDVWKWebViewCookies" />
    </feature>
    <feature name="SQLitePlugin">
        <param name="ios-package" value="SQLitePlugin" />
    </feature>
    <feature name="Diagnostic">
        <param name="ios-package" value="Diagnostic" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Location">
        <param name="ios-package" value="Diagnostic_Location" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Bluetooth">
        <param name="ios-package" value="Diagnostic_Bluetooth" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Wifi">
        <param name="ios-package" value="Diagnostic_Wifi" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Camera">
        <param name="ios-package" value="Diagnostic_Camera" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Notifications">
        <param name="ios-package" value="Diagnostic_Notifications" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Microphone">
        <param name="ios-package" value="Diagnostic_Microphone" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Contacts">
        <param name="ios-package" value="Diagnostic_Contacts" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Calendar">
        <param name="ios-package" value="Diagnostic_Calendar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Reminders">
        <param name="ios-package" value="Diagnostic_Reminders" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Diagnostic_Motion">
        <param name="ios-package" value="Diagnostic_Motion" />
        <param name="onload" value="true" />
    </feature>
    <feature name="BackgroundAudio">
        <param name="ios-package" onload="true" value="BackgroundAudio" />
        <param name="onload" value="true" />
    </feature>
    <feature name="FileOpener2">
        <param name="ios-package" value="FileOpener2" />
    </feature>
    <feature name="FileTransfer">
        <param name="ios-package" value="CDVFileTransfer" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVWKInAppBrowser" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="ionic://*" />
    <feature name="IonicWebView">
        <param name="ios-package" value="CDVWKWebViewEngine" />
    </feature>
    <feature name="LocalNotification">
        <param name="ios-package" onload="true" value="APPLocalNotification" />
        <param name="onload" value="true" />
    </feature>
    <feature name="QRScanner">
        <param name="ios-package" value="QRScanner" />
    </feature>
    <feature name="PushNotification">
        <param name="ios-package" value="PushPlugin" />
    </feature>
    <feature name="Zip">
        <param name="ios-package" value="ZipPlugin" />
    </feature>
    <name>LMS KBKM</name>
    <description>LMS KBKM</description>
    <author email="adminkbkm@gmail.com" href="https://lms.kemahbudaya.id/">LMS KBKM</author>
    <content src="index.html" />
    <access origin="*" />
    <access launch-external="yes" origin="tel:*" />
    <access launch-external="yes" origin="mailto:*" />
    <access launch-external="yes" origin="geo:*" />
    <allow-navigation href="moodleappfs:*" />
    <allow-navigation href="cdvfile:*" />
    <allow-navigation href="content:*" />
    <allow-navigation href="data:*" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <resource-file src="GoogleService-Info.plist" />
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
        <string>We need your location so you can attach it as part of your submissions.</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationAlwaysUsageDescription">
        <string>We need your location so you can attach it as part of your submissions.</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription">
        <string>We need camera access to take pictures so you can attach them as part of your submissions.</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSMicrophoneUsageDescription">
        <string>We need microphone access to record sounds so you can attach them as part of your submissions.</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
        <string>We need photo library access to get pictures from there so you can attach them as part of your submissions.</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="UISupportsDocumentBrowser">
        <true />
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="CFBundleShortVersionString">
        <string>4.1.0</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="overwrite" target="CFBundleLocalizations">
        <array>
            <string>en</string>
        </array>
    </edit-config>
    <config-file parent="FIREBASE_ANALYTICS_COLLECTION_DEACTIVATED" target="*-Info.plist">
        <string>YES</string>
    </config-file>
    <config-file parent="UISupportedInterfaceOrientations" target="*-Info.plist">
        <array>
            <string>UIInterfaceOrientationPortrait</string>
            <string>UIInterfaceOrientationPortraitUpsideDown</string>
            <string>UIInterfaceOrientationLandscapeLeft</string>
            <string>UIInterfaceOrientationLandscapeRight</string>
        </array>
    </config-file>
    <config-file parent="UISupportedInterfaceOrientations~ipad" target="*-Info.plist">
        <array>
            <string>UIInterfaceOrientationPortrait</string>
            <string>UIInterfaceOrientationPortraitUpsideDown</string>
            <string>UIInterfaceOrientationLandscapeLeft</string>
            <string>UIInterfaceOrientationLandscapeRight</string>
        </array>
    </config-file>
    <config-file parent="UIRequiresFullScreen" target="*-Info.plist">
        <false />
    </config-file>
    <config-file parent="NSCrossWebsiteTrackingUsageDescription" target="*-Info.plist">
        <string>This app needs third party cookies to correctly render embedded content from the Moodle site.</string>
    </config-file>
    <config-file parent="ITSAppUsesNonExemptEncryption" target="*-Info.plist">
        <false />
    </config-file>
    <config-file parent="CFBundleDocumentTypes" target="*-Info.plist">
        <array>
            <dict>
                <string>Unknown File</string>
                <string>Video</string>
                <string>Image</string>
                <string>Web Archive</string>
                <string>iWork Keynote</string>
                <string>iWork Numbers</string>
                <string>iWork Pages</string>
                <string>OpenDocument Spreadsheet</string>
                <string>OpenDocument Presentation</string>
                <string>OpenDocument Text</string>
                <string>Folder</string>
                <string>Audio</string>
                <string>Movie</string>
                <string>GIF image</string>
                <string>PNG image</string>
                <string>TIFF image</string>
                <string>JPEG image</string>
                <string>XML</string>
                <string>HTML</string>
                <string>Rich Text</string>
                <string>Text</string>
                <string>Zip archive</string>
                <string>Rar archive</string>
                <key>CFBundleTypeExtensions</key>
                <string>7z archive</string>
                <string>Waveform audio</string>
                <string>Windows icon image</string>
                <string>Windows bitmap image</string>
                <string>Microsoft PowerPoint</string>
                <string>Microsoft Excel</string>
                <string>Microsoft Word</string>
                <key>CFBundleTypeName</key>
                <string>PDF</string>
                <key>LSHandlerRank</key>
                <string>Alternate</string>
                <key>LSItemContentTypes</key>
                <array>
                    <string>public.calendar-event</string>
                    <string>public.database</string>
                    <string>public.executable</string>
                    <string>public.data</string>
                    <string>public.content </string>
                    <string>public.item</string>
                    <string>public.video</string>
                    <string>public.image</string>
                    <string>com.apple.webarchive</string>
                    <string>com.apple.keynote.key</string>
                    <string>com.apple.iwork.keynote.key</string>
                    <string>com.apple.iwork.keynote.kth</string>
                    <string>com.apple.numbers.numbers</string>
                    <string>com.apple.iwork.numbers.numbers</string>
                    <string>com.apple.iwork.numbers.template</string>
                    <string>com.apple.page.pages</string>
                    <string>com.apple.iwork.pages.pages</string>
                    <string>com.apple.iwork.pages.template</string>
                    <string>org.oasis.opendocument.spreadsheet</string>
                    <string>org.oasis.opendocument.presentation</string>
                    <string>org.oasis.opendocument.text</string>
                    <string>public.folder</string>
                    <string>public.audio</string>
                    <string>public.mp3</string>
                    <string>public.mpeg-4-audio</string>
                    <string>com.apple.protected-​mpeg-4-audio</string>
                    <string>public.aifc-audio</string>
                    <string>com.apple.coreaudio-​format</string>
                    <string>public.aiff-audio</string>
                    <string>public.movie</string>
                    <string>public.3gpp2</string>
                    <string>public.3gpp</string>
                    <string>public.mpeg</string>
                    <string>com.apple.quicktime-movie</string>
                    <string>public.mpeg-4</string>
                    <string>com.compuserve.gif</string>
                    <string>public.png</string>
                    <string>public.tiff</string>
                    <string>public.jpeg</string>
                    <string>public.xml</string>
                    <string>public.html</string>
                    <string>public.xhtml</string>
                    <string>public.rtf</string>
                    <string>com.apple.rtfd</string>
                    <string>com.apple.flat-rtfd</string>
                    <string>public.text</string>
                    <string>public.plain-text</string>
                    <string>public.utf8-plain-text</string>
                    <string>public.utf16-external-plain-​text</string>
                    <string>public.utf16-plain-text</string>
                    <string>com.apple.traditional-mac-​plain-text</string>
                    <string>public.source-code</string>
                    <string>public.c-source</string>
                    <string>public.objective-c-source</string>
                    <string>public.c-plus-plus-source</string>
                    <string>public.objective-c-plus-​plus-source</string>
                    <string>public.c-header</string>
                    <string>public.c-plus-plus-header</string>
                    <string>com.sun.java-source</string>
                    <string>public.script</string>
                    <string>public.shell-script</string>
                    <string>zip</string>
                    <string>zipx</string>
                    <string>public.zip-archive</string>
                    <string>com.pkware.zip-archive</string>
                    <string>com.pkware.zipx-archive</string>
                    <string>rar</string>
                    <string>RAR</string>
                    <string>com.rarlab.rar-archive</string>
                    <string>7z</string>
                    <string>7Z</string>
                    <string>org.7-zip.7-zip-archive</string>
                    <string>public.archive</string>
                    <string>com.microsoft.waveform-​audio</string>
                    <string>com.microsoft.ico</string>
                    <string>com.apple.icns</string>
                    <string>com.microsoft.bmp</string>
                    <string>com.microsoft.powerpoint.​ppt</string>
                    <string>org.openxmlformats.presentationml.presentation</string>
                    <string>org.openxmlformats.spreadsheetml.sheet</string>
                    <string>com.microsoft.excel.xls</string>
                    <string>com.microsoft.word.doc</string>
                    <string>com.microsoft.word.wordml</string>
                    <string>org.openxmlformats.wordprocessingml.document</string>
                    <string>com.adobe.pdf</string>
                </array>
            </dict>
        </array>
    </config-file>
    <icon height="57" src="resources/ios/icon/icon.png" width="57" />
    <icon height="114" src="resources/ios/icon/icon@2x.png" width="114" />
    <icon height="20" src="resources/ios/icon/icon-20.png" width="20" />
    <icon height="40" src="resources/ios/icon/icon-20@2x.png" width="40" />
    <icon height="60" src="resources/ios/icon/icon-20@3x.png" width="60" />
    <icon height="29" src="resources/ios/icon/icon-29.png" width="29" />
    <icon height="58" src="resources/ios/icon/icon-29@2x.png" width="58" />
    <icon height="87" src="resources/ios/icon/icon-29@3x.png" width="87" />
    <icon height="48" src="resources/ios/icon/icon-24@2x.png" width="48" />
    <icon height="55" src="resources/ios/icon/icon-27.5@2x.png" width="55" />
    <icon height="88" src="resources/ios/icon/icon-44@2x.png" width="88" />
    <icon height="172" src="resources/ios/icon/icon-86@2x.png" width="172" />
    <icon height="196" src="resources/ios/icon/icon-98@2x.png" width="196" />
    <icon height="216" src="resources/ios/icon/icon-108@2x.png" width="216" />
    <icon height="40" src="resources/ios/icon/icon-40.png" width="40" />
    <icon height="80" src="resources/ios/icon/icon-40@2x.png" width="80" />
    <icon height="120" src="resources/ios/icon/icon-40@3x.png" width="120" />
    <icon height="50" src="resources/ios/icon/icon-50.png" width="50" />
    <icon height="100" src="resources/ios/icon/icon-50@2x.png" width="100" />
    <icon height="60" src="resources/ios/icon/icon-60.png" width="60" />
    <icon height="120" src="resources/ios/icon/icon-60@2x.png" width="120" />
    <icon height="180" src="resources/ios/icon/icon-60@3x.png" width="180" />
    <icon height="72" src="resources/ios/icon/icon-72.png" width="72" />
    <icon height="144" src="resources/ios/icon/icon-72@2x.png" width="144" />
    <icon height="76" src="resources/ios/icon/icon-76.png" width="76" />
    <icon height="152" src="resources/ios/icon/icon-76@2x.png" width="152" />
    <icon height="167" src="resources/ios/icon/icon-83.5@2x.png" width="167" />
    <icon height="1024" src="resources/ios/icon/icon-1024.png" width="1024" />
    <splash height="1136" src="resources/ios/splash/Default-568h@2x~iphone.png" width="640" />
    <splash height="1334" src="resources/ios/splash/Default-667h.png" width="750" />
    <splash height="2688" src="resources/ios/splash/Default-2688h~iphone.png" width="1242" />
    <splash height="1242" src="resources/ios/splash/Default-Landscape-2688h~iphone.png" width="2688" />
    <splash height="1792" src="resources/ios/splash/Default-1792h~iphone.png" width="828" />
    <splash height="828" src="resources/ios/splash/Default-Landscape-1792h~iphone.png" width="1792" />
    <splash height="2436" src="resources/ios/splash/Default-2436h.png" width="1125" />
    <splash height="1125" src="resources/ios/splash/Default-Landscape-2436h.png" width="2436" />
    <splash height="2208" src="resources/ios/splash/Default-736h.png" width="1242" />
    <splash height="1242" src="resources/ios/splash/Default-Landscape-736h.png" width="2208" />
    <splash height="1536" src="resources/ios/splash/Default-Landscape@2x~ipad.png" width="2048" />
    <splash height="2048" src="resources/ios/splash/Default-Landscape@~ipadpro.png" width="2732" />
    <splash height="768" src="resources/ios/splash/Default-Landscape~ipad.png" width="1024" />
    <splash height="2048" src="resources/ios/splash/Default-Portrait@2x~ipad.png" width="1536" />
    <splash height="2732" src="resources/ios/splash/Default-Portrait@~ipadpro.png" width="2048" />
    <splash height="1024" src="resources/ios/splash/Default-Portrait~ipad.png" width="768" />
    <splash height="960" src="resources/ios/splash/Default@2x~iphone.png" width="640" />
    <splash height="480" src="resources/ios/splash/Default~iphone.png" width="320" />
    <splash height="2732" src="resources/ios/splash/Default@2x~universal~anyany.png" width="2732" />
    <preference name="AllowInlineMediaPlayback" value="true" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="MediaTypesRequiringUserActionForPlayback" value="none" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="CameraUsesGeolocation" value="false" />
    <preference name="KeepAVAudioSessionAlwaysActive" value="NO" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="deployment-target" value="11.0" />
    <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine" />
    <preference name="permissions" value="none" />
    <preference name="orientation" value="default" />
    <preference name="target-device" value="universal" />
    <preference name="fullscreen" value="false" />
    <preference name="stay-in-webview" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="prerendered-icon" value="true" />
    <preference name="AppendUserAgent" value="MoodleMobile 4.1.0 (41001)" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="HideKeyboardFormAccessoryBar" value="false" />
    <preference name="LoadUrlTimeoutValue" value="60000" />
    <preference name="load-url-timeout" value="60000" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="15000" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="android-minSdkVersion" value="22" />
    <preference name="android-targetSdkVersion" value="34" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />
    <preference name="AndroidInsecureFileModeEnabled" value="true" />
    <preference name="CustomURLSchemePluginClearsAndroidIntent" value="true" />
    <preference name="iosPersistentFileLocation" value="Compatibility" />
    <preference name="iosScheme" value="moodleappfs" />
    <preference name="WKWebViewOnly" value="true" />
    <preference name="WKFullScreenEnabled" value="false" />
    <preference name="AndroidXEnabled" value="true" />
    <preference name="GradlePluginGoogleServicesEnabled" value="true" />
    <preference name="GradlePluginGoogleServicesVersion" value="4.3.10" />
    <preference name="StatusBarBackgroundColor" value="#F7E0B7" />
</widget>
